-- Initial yorgey.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yorgey
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Curtis Gagliardi
maintainer:          curtis@curtis.io
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Scratch
                     , HW3
                     , HW4
                     , HW5.HW5
                     , HW5.ExprT
                     , HW5.StackVM
                     , HW5.Parser
                     , HW6
                     , HW7.HW7
                     , HW7.Buffer
                     , HW7.Sized
                     , HW7.Scrabble
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 0.7 
    , tasty-hunit >= 0.9
    , tasty-hspec >= 1.1
    , tasty-quickcheck
    , hspec
    , QuickCheck
    , containers
    , yorgey
